<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biographie"
        android:inputType="textLongMessage"/>
    <EditText
        android:id="@+id/edtLocalisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Localisation"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtWebSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web Site"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"/>

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center"/>

</LinearLayout>